<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>statement</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          @font-face {
            font-family: 'Panama';
            src:  url('pan.woff') format('woff');
          }

          body {
            font-family: 'Panama', Times, Serif;
            font-size: 5vh;
          }

          p:after {
            content: '|';
            color: purple;
            animation: cursor 0.75s infinite step-end;
          }

          @keyframes cursor {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }
        </style>
    </head>
    <body>
      <p id='doc'></p>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

      <script>
        var socket = io('http://localhost:2000');
        socket.on('writing', function(txt){
          console.log(txt)
          $('#doc').text(txt);
        });
      </script>
    </body>
</html>